<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.imageView.frame">
            </PersistentString>
            <PersistentString
               value = "layer.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.drawBorderOnImage(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.imageView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.parseImage(_image:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "observation.boundingBox">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
